<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin Version="2" SkinType="WebHelp2" Comment="HTML5 Default Tripane skin" Anchors="Width,Height" Width="800" Height="600" Top="0" Left="0" Bottom="0" Right="0" Tabs="TOC,Index,Community" DefaultTab="TOC" UseBrowserDefaultSize="True" UseDefaultBrowserSetup="True" EnableResponsiveOutput="True" CommentsInTopic="true">
    <Stylesheet>
        <Styles>
            <Medium Name="Tablet">
                <Style Name="Search Bar">
                    <Properties>
                    </Properties>
                </Style>
            </Medium>
            <Style Name="Search Heading">
                <Properties>
                    <Property Name="Format">test2 lori Tu busqueda para hello {query} regreso {total_results} resultado(s).</Property>
                </Properties>
            </Style>
        </Styles>
        <Stylesheet>
        </Stylesheet>
    </Stylesheet>
    <Strings>
        <Stylesheet lang="es">
            <Stylesheet>
                <Styles>
                    <Medium Name="Tablet">
                        <Style Name="Search Bar">
                            <Properties>
                            </Properties>
                        </Style>
                    </Medium>
                    <Style Name="Search Heading">
                        <Properties>
                            <Property Name="Format">test2 lori Tu busqueda para hello {query} regreso {total_results} resultado(s).</Property>
                        </Properties>
                    </Style>
                </Styles>
                <Stylesheet>
                </Stylesheet>
            </Stylesheet>
        </Stylesheet>
    </Strings>
</CatapultSkin>