<?xml version="1.0" encoding="utf-8"?>
<Stylesheet xml:lang="es" webHelpEnabled="true" html5Enabled="true" html5TopEnabled="true" html5ComponentsEnabled="true">
    <Styles>
        <Style Name="AccordionItem">
            <Classes>
                <StyleClass Name="BrowseSequence">
                    <Properties>
                        <Property Name="Label">2L Secuencia de lectura</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Favorites">
                    <Properties>
                        <Property Name="Label">4L Favoritos</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Glossary">
                    <Properties>
                        <Property Name="Label">5L Glosario</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Index">
                    <Properties>
                        <Property Name="Label">6L Índice</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Search">
                    <Properties>
                        <Property Name="Label">7L Búsqueda</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="TOC">
                    <Properties>
                        <Property Name="Label">8L&#160;Índice de contenidos</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Community">
                    <Properties>
                        <Property Name="Label">3L Comunidad</Property>
                    </Properties>
                </StyleClass>
            </Classes>
            <Properties>
                <Property Name="Label">1L </Property>
            </Properties>
        </Style>
        <Style Name="Control">
            <Classes>
                <StyleClass Name="AddSearchToFavoritesButton">
                    <Properties>
                        <Property Name="Tooltip">9L Añadir cadena de búsqueda a favoritos</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="EmptySearchFavoritesLabel">
                    <Properties>
                        <Property Name="Label">16L (estas son búsquedas no salvadas)</Property>
                        <Property Name="Tooltip">17L (estas son búsquedas no salvadas)</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="EmptyTopicFavoritesLabel">
                    <Properties>
                        <Property Name="Label">18L (estos son temas no salvados)</Property>
                        <Property Name="Tooltip">19L (estos son temas no salvados)</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="IndexSearchBox">
                    <Properties>
                        <Property Name="Tooltip">20L Caja de texto para búsqueda en índice </Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="SearchBox">
                    <Properties>
                        <Property Name="Tooltip">30L Caja de texto para búsqueda </Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="SearchButton">
                    <Properties>
                        <Property Name="Label">31L&#160;Búsqueda</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="SearchFavoritesDeleteButton">
                    <Properties>
                        <Property Name="Tooltip">32L Suprimir favoritos seleccionados</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="SearchFavoritesLabel">
                    <Properties>
                        <Property Name="Label">33L Búsquedas favoritas</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="SearchFiltersLabel">
                    <Properties>
                        <Property Name="Label">34L&#160;Filtro</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Messages">
                    <Properties>
                        <Property Name="Loading">21L CARGANDO</Property>
                        <Property Name="LoadingAlternateText">22L Cargando</Property>
                        <Property Name="NoTopicsFound">23L No he encontrado temas</Property>
                        <Property Name="InvalidToken">24L Token no válido</Property>
                        <Property Name="QuickSearchExternal">25L No es posible buscar en temas externos</Property>
                        <Property Name="QuickSearchIE5.5">26L En Internet Explorer 5.5 no es posible buscar en temas </Property>
                        <Property Name="RemoveHighlightIE5.5">27L En Internet Explorer 5.5 no es posible quitar el resalte del concepto de búsqueda</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="SearchUnfilteredLabel">
                    <Properties>
                        <Property Name="Label">41L (sin filtrar)</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="SearchResults">
                    <Properties>
                        <Property Name="TableSummary">35L This table contains the results of the search that was performed. The first column indicates the search rank and the second column indicates the title of the topic that contains the search result.</Property>
                        <Property Name="RankLabel">36L Rango</Property>
                        <Property Name="TitleLabel">37L Título</Property>
                        <Property Name="TopicResultsLabel">38L Temas Resultantes</Property>
                        <Property Name="CommunityResultsLabel">39L Resultados de la Comunidad</Property>
                        <Property Name="ShowAllCommunityResults">40L&#160;Mostrar todos los resultados de la comunidad</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="TopicFavoritesDeleteButton">
                    <Properties>
                        <Property Name="Tooltip">42L Suprimir favoritos seleccionados</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="TopicFavoritesLabel">
                    <Properties>
                        <Property Name="Label">43L Temas favoritos</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="CommentsAddButton">
                    <Properties>
                        <Property Name="Label">10L</Property>
                        <Property Name="Tooltip">11L Añadir comentario</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="CommentsRefreshButton">
                    <Properties>
                        <Property Name="Label">12L</Property>
                        <Property Name="Tooltip">13L Actualizar comentarios</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="CommentsReplyButton">
                    <Properties>
                        <Property Name="Label">14L</Property>
                        <Property Name="Tooltip">15L Responder a comentario</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="NavigationLinkBottom">
                    <Properties>
                        <Property Name="Label">28L Abierto de navegación</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="NavigationLinkTop">
                    <Properties>
                        <Property Name="Label">29L Abierto de navegación</Property>
                    </Properties>
                </StyleClass>
            </Classes>
        </Style>
        <Style Name="TocEntry">
            <Properties>
                <Property Name="TopicIconAlternateText">167L Tema</Property>
                <Property Name="MarkAsNewIconAlternateText">170L Nuevo</Property>
                <Property Name="BookIconAlternateText">168L Libro</Property>
                <Property Name="BookOpenIconAlternateText">169L </Property>
            </Properties>
        </Style>
        <Style Name="ToolbarItem">
            <Classes>
                <StyleClass Name="AddTopicToFavorites">
                    <Properties>
                        <Property Name="Tooltip">173L Añadir tema a favoritos</Property>
                        <Property Name="Label">171L</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Back">
                    <Properties>
                        <Property Name="Tooltip">174L Atrás</Property>
                        <Property Name="Label">171L</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="CollapseAll">
                    <Properties>
                        <Property Name="Tooltip">175L Contraer todo</Property>
                        <Property Name="Label">171L</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="ExpandAll">
                    <Properties>
                        <Property Name="Tooltip">178L Expandir todo</Property>
                        <Property Name="Label">171L</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Forward">
                    <Properties>
                        <Property Name="Tooltip">179L Adelante</Property>
                        <Property Name="Label">171L</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Home">
                    <Properties>
                        <Property Name="Tooltip">180L Inicio</Property>
                        <Property Name="Label">171L</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Logo">
                    <Properties>
                        <Property Name="Tooltip">172L</Property>
                        <Property Name="LogoAlternateText">181L Informaciones sobre</Property>
                        <Property Name="AboutBoxAlternateText">182L Sobre</Property>
                        <Property Name="Label">171L</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Print">
                    <Properties>
                        <Property Name="Tooltip">185L Imprimir tema</Property>
                        <Property Name="Label">171L</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="QuickSearch">
                    <Properties>
                        <Property Name="Tooltip">186L Búsqueda rápida</Property>
                        <Property Name="Label">171L</Property>
                        <Property Name="SearchBoxTooltip">187L Caja de texto para búsqueda rápida </Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Refresh">
                    <Properties>
                        <Property Name="Tooltip">188L Actualizar</Property>
                        <Property Name="Label">171L</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="RemoveHighlight">
                    <Properties>
                        <Property Name="Tooltip">189L&#160;Quitar resalte de búsqueda </Property>
                        <Property Name="Label">171L</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="SelectBrowseSequence">
                    <Properties>
                        <Property Name="Tooltip">190L Secuencia de lectura</Property>
                        <Property Name="Label">171L</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="SelectFavorites">
                    <Properties>
                        <Property Name="Tooltip">191L Favoritos</Property>
                        <Property Name="Label">171L</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="SelectGlossary">
                    <Properties>
                        <Property Name="Tooltip">192L Glosario</Property>
                        <Property Name="Label">171L</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="SelectIndex">
                    <Properties>
                        <Property Name="Tooltip">193L Índice</Property>
                        <Property Name="Label">171L</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="SelectSearch">
                    <Properties>
                        <Property Name="Tooltip">194L Búsqueda</Property>
                        <Property Name="Label">171L</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="SelectTOC">
                    <Properties>
                        <Property Name="Tooltip">195L Índice de contenidos</Property>
                        <Property Name="Label">171L</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Separator">
                    <Properties>
                        <Property Name="Tooltip">172L</Property>
                        <Property Name="SeparatorAlternateText">196L Separador</Property>
                        <Property Name="SeparatorToolTip">197L</Property>
                        <Property Name="Label">171L</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Stop">
                    <Properties>
                        <Property Name="Tooltip">198L Detener</Property>
                        <Property Name="Label">171L</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="ToggleNavigationPane">
                    <Properties>
                        <Property Name="Tooltip">199L Mostrar navegación</Property>
                        <Property Name="Label">171L</Property>
                        <Property Name="ShowTooltip">200L Ocultar navegación</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="TopicRatings">
                    <Properties>
                        <Property Name="Tooltip">201L Calificación del tema</Property>
                        <Property Name="RatingSubmittedMessage">202L Thank you for submitting your rating!</Property>
                        <Property Name="Label">171L</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="EditUserProfile">
                    <Properties>
                        <Property Name="Tooltip">177L Editar el perfil de usuario</Property>
                        <Property Name="Label">171L</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="CurrentTopicIndex">
                    <Properties>
                        <Property Name="Format">Página {n} de {total}</Property>
                        <Property Name="Label">176L Página {n} de {total}</Property>
                        <Property Name="Tooltip">172L</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="NextTopic">
                    <Properties>
                        <Property Name="Tooltip">183L Próximo Tema</Property>
                        <Property Name="Label">171L</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="PreviousTopic">
                    <Properties>
                        <Property Name="Tooltip">184L Tema Anterior</Property>
                        <Property Name="Label">171L</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="SelectCommunity">
                    <Properties>
                        <Property Name="Tooltip">172L</Property>
                        <Property Name="Label">171L</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Login">
                    <Properties>
                        <Property Name="Tooltip">Login</Property>
                        <Property Name="Label">171L</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="TopicRatingsEmpty">
                    <Properties>
                        <Property Name="Tooltip">Calificación del tema</Property>
                        <Property Name="Label">171L</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="SelectSkin">
                    <Properties>
                        <Property Name="Tooltip">Select skin</Property>
                        <Property Name="Label">171L</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="SwitchLanguage">
                    <Properties>
                        <Property Name="Tooltip">Change language</Property>
                        <Property Name="Label">171L</Property>
                    </Properties>
                </StyleClass>
            </Classes>
            <Properties>
                <Property Name="Tooltip">172L</Property>
                <Property Name="Label">171L</Property>
            </Properties>
        </Style>
        <Style Name="Dialog">
            <Classes>
                <StyleClass Name="AddComment">
                    <Properties>
                        <Property Name="SubmitButtonLabel">47L Enviar</Property>
                        <Property Name="CancelButtonLabel">48L Cancelar</Property>
                        <Property Name="TitleLabel">49L Añadir comentario:</Property>
                        <Property Name="UserNameLabel">50L Nombre de usuario:</Property>
                        <Property Name="SubjectLabel">51L Asunto:</Property>
                        <Property Name="CommentLabel">52L&#160;Comentario:</Property>
                        <Property Name="CommentLengthExceeded">53L Se ha superado en {n} caracteres la longitud máxima del comentario.</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Rating">
                    <Properties>
                        <Property Name="SubmitButtonLabel">54L Enviar</Property>
                        <Property Name="CancelButtonLabel">55L Cancelar</Property>
                        <Property Name="TitleLabel">56L Calificación del tema:</Property>
                        <Property Name="AverageRatingLabel">Calificación media:</Property>
                        <Property Name="YourRatingLabel">Su calificación:</Property>
                        <Property Name="CommentLabel">Observaciones para el autor (opcional)</Property>
                        <Property Name="AverageRatingTooltip">Calificación del tema</Property>
                        <Property Name="YourRatingTooltip">Su calificación</Property>
                        <Property Name="CommentLengthExceeded">Se ha superado en {n} caracteres la longitud máxima del comentario.</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="RegisterUser">
                    <Properties>
                        <Property Name="SubmitButtonLabel">57L Enviar</Property>
                        <Property Name="CancelButtonLabel">58L Cancelar</Property>
                        <Property Name="TitleLabel">59L Crear perfil de servicio de observaciones:</Property>
                        <Property Name="EditProfileTitleLabel">60L Editar el Perfil de Feedback Service:</Property>
                        <Property Name="UserNameLabel">61L Nombre de usuario:</Property>
                        <Property Name="EmailAddressLabel">62L Dirección de correo electrónico:</Property>
                        <Property Name="FirstNameLabel">63L Nombre:</Property>
                        <Property Name="LastNameLabel">64L Apellido:</Property>
                        <Property Name="CountryLabel">65L País:</Property>
                        <Property Name="PostalCodeLabel">66L&#160;Código postal:</Property>
                        <Property Name="GenderLabel">67L Género:</Property>
                        <Property Name="GenderFemaleName">68L M</Property>
                        <Property Name="GenderMaleName">69L V</Property>
                        <Property Name="Registration">70L Debe crear un perfil de usuario para publicar comentarios en este sistema de ayuda, Consigne los datos siguientes. Siga las instrucciones que se incluyen en el correo electrónico para realizar la activación.</Property>
                        <Property Name="EditProfileRegistration">71L Utilice este formulario para actualizar su perfil de usuario. Si cambia su dirección de correo electrónico se le enviará un mensaje a esa dirección. Por favor, siga las instrucciones del mensaje electrónico para completar la activación.</Property>
                        <Property Name="RegistrationSubmit">72L Sus datos han sido enviados a MadCap Software. Cuando se procesen, recibirá un correo electrónico con un enlace a la página de verificación. Haga clic en el enlace o copie y pegue el enlace en su navegador Web para completar el registro.</Property>
                        <Property Name="RegistrationSubmitNote">73L&#160;NOTA: Algunos proveedores de servicios tienen en servicio programas de filtrado del correo electrónico que pueden enviar el correo electrónico de notificación a la carpeta de correo basura. Si no recibe ningún mensaje de notificación, compruebe dicha carpeta para ver si ha terminado allí.</Property>
                        <Property Name="MissingRequiredField">74L Por favor, dé un valor para:</Property>
                        <Property Name="UpdateSuccess">75L ¡Su perfil de usuario se ha actualizado con éxito!</Property>
                        <Property Name="EmailNotificationsGroupLabel">76L Notificaciones por correo electrónico</Property>
                        <Property Name="EmailNotificationsHeadingLabel">77L Quisiera recibir un mensaje electrónico si …</Property>
                        <Property Name="CommentReplyNotificationLabel">78L se ha dado una respuesta a uno de mis comentarios</Property>
                        <Property Name="CommentSameTopicNotificationLabel">79L se ha comentado un topic ya comentado por mi</Property>
                        <Property Name="CommentSameHelpSystemNotificationLabel">80L se ha comentado algún topic de ayuda</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="ReplyComment">
                    <Properties>
                        <Property Name="SubmitButtonLabel">81L Enviar</Property>
                        <Property Name="CancelButtonLabel">82L Cancelar</Property>
                        <Property Name="TitleLabel">83L Responder a comentario:</Property>
                        <Property Name="UserNameLabel">84L Nombre de usuario:</Property>
                        <Property Name="SubjectLabel">85L Asunto:</Property>
                        <Property Name="CommentLabel">86L Comentario:</Property>
                        <Property Name="OriginalCommentLabel">87L Comentario original:</Property>
                        <Property Name="CommentLengthExceeded">88L Se ha superado en {n} caracteres la longitud máxima del comentario.</Property>
                    </Properties>
                </StyleClass>
            </Classes>
            <Properties>
                <Property Name="SubmitButtonLabel">44L</Property>
                <Property Name="CancelButtonLabel">45L </Property>
                <Property Name="TitleLabel">46L </Property>
            </Properties>
        </Style>
        <Style Name="Frame">
            <Classes>
                <StyleClass Name="BodyComments">
                    <Properties>
                        <Property Name="Label">149L Comentarios</Property>
                    </Properties>
                </StyleClass>
            </Classes>
        </Style>
        <Style Name="FeedbackUserProfileItem">
            <Classes>
                <StyleClass Name="Address1">
                    <Properties>
                        <Property Name="Label">91L Dirección:</Property>
                        <Property Name="DefaultValue">90L </Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Address2">
                    <Properties>
                        <Property Name="Label">92L Dirección 2:</Property>
                        <Property Name="DefaultValue">90L </Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Address3">
                    <Properties>
                        <Property Name="Label">93L Dirección 3:</Property>
                        <Property Name="DefaultValue">90L </Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Address4">
                    <Properties>
                        <Property Name="Label">94L Dirección 4:</Property>
                        <Property Name="DefaultValue">90L </Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Birthdate">
                    <Properties>
                        <Property Name="Label">95L Fecha de nacimiento:</Property>
                        <Property Name="DefaultValue">90L </Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="City">
                    <Properties>
                        <Property Name="Label">96L Población:</Property>
                        <Property Name="DefaultValue">90L </Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Country">
                    <Properties>
                        <Property Name="Label">97L País:</Property>
                        <Property Name="DefaultValue">90L </Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Custom1">
                    <Properties>
                        <Property Name="Label">98L Facultativo:</Property>
                        <Property Name="DefaultValue">90L </Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Custom10">
                    <Properties>
                        <Property Name="Label">99L Facultativo 10:</Property>
                        <Property Name="DefaultValue">90L </Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Custom2">
                    <Properties>
                        <Property Name="Label">100L Facultativo 2:</Property>
                        <Property Name="DefaultValue">90L </Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Custom3">
                    <Properties>
                        <Property Name="Label">101L Facultativo 3:</Property>
                        <Property Name="DefaultValue">90L </Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Custom4">
                    <Properties>
                        <Property Name="Label">102L&#160;Facultativo 4:</Property>
                        <Property Name="DefaultValue">90L </Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Custom5">
                    <Properties>
                        <Property Name="Label">103L Facultativo 5:</Property>
                        <Property Name="DefaultValue">90L </Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Custom6">
                    <Properties>
                        <Property Name="Label">104L Facultativo 6:</Property>
                        <Property Name="DefaultValue">90L </Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Custom7">
                    <Properties>
                        <Property Name="Label">105L&#160;Facultativo 7:</Property>
                        <Property Name="DefaultValue">90L </Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Custom8">
                    <Properties>
                        <Property Name="Label">106L Facultativo 8:</Property>
                        <Property Name="DefaultValue">90L </Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Custom9">
                    <Properties>
                        <Property Name="Label">107L Facultativo 9:</Property>
                        <Property Name="DefaultValue">90L </Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Date">
                    <Properties>
                        <Property Name="Label">108L Fecha: </Property>
                        <Property Name="DefaultValue">90L </Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Department">
                    <Properties>
                        <Property Name="Label">109L Departamento:</Property>
                        <Property Name="DefaultValue">90L </Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="EmailAddress">
                    <Properties>
                        <Property Name="Label">110L Dirección de correo electrónico:</Property>
                        <Property Name="DefaultValue">90L </Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Employer">
                    <Properties>
                        <Property Name="Label">111L mpleador:</Property>
                        <Property Name="DefaultValue">90L </Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Fax">
                    <Properties>
                        <Property Name="Label">112L Fax:</Property>
                        <Property Name="DefaultValue">90L </Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="FirstName">
                    <Properties>
                        <Property Name="Label">113L Nombre:</Property>
                        <Property Name="DefaultValue">90L </Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Gender">
                    <Properties>
                        <Property Name="Label">114L Sexo:</Property>
                        <Property Name="GenderFemaleName">115L M</Property>
                        <Property Name="GenderMaleName">116L V</Property>
                        <Property Name="DefaultValue">90L </Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="LastName">
                    <Properties>
                        <Property Name="Label">117L Apellidos:</Property>
                        <Property Name="DefaultValue">90L </Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="MiddleName">
                    <Properties>
                        <Property Name="Label">118L Segundo nombre:</Property>
                        <Property Name="DefaultValue">90L </Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Occupation">
                    <Properties>
                        <Property Name="Label">119L Profesión:</Property>
                        <Property Name="DefaultValue">90L </Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Phone1">
                    <Properties>
                        <Property Name="Label">120L Teléfono:</Property>
                        <Property Name="DefaultValue">90L </Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Phone2">
                    <Properties>
                        <Property Name="Label">121L Teléfono 2:</Property>
                        <Property Name="DefaultValue">90L </Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Phone3">
                    <Properties>
                        <Property Name="Label">122L Teléfono 3:</Property>
                        <Property Name="DefaultValue">90L </Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="PostalCode">
                    <Properties>
                        <Property Name="Label">123L Código postal:</Property>
                        <Property Name="DefaultValue">90L </Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="State">
                    <Properties>
                        <Property Name="Label">124L Estado:</Property>
                        <Property Name="DefaultValue">90L </Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Username">
                    <Properties>
                        <Property Name="Label">125L Nombre del usuario:</Property>
                        <Property Name="DefaultValue">90L </Property>
                    </Properties>
                </StyleClass>
            </Classes>
            <Properties>
                <Property Name="Label">89L</Property>
                <Property Name="DefaultValue">90L </Property>
            </Properties>
        </Style>
        <Style Name="Formats">
            <Properties>
                <Property Name="CrossReferenceFormat">126L {paratext}</Property>
                <Property Name="CrossReferencePrintFormat">127L "{paratext}" {pageref}</Property>
                <Property Name="CrossReferenceBelow">128L abajo</Property>
                <Property Name="CrossReferenceAbove">129L arriba</Property>
                <Property Name="CrossReferenceOnPage">130L En la página </Property>
                <Property Name="CrossReferenceOnPreviousPage">131L En la página precedente</Property>
                <Property Name="CrossReferenceOnNextPage">132L En la página siguiente</Property>
                <Property Name="CrossReferenceOnFacingPage">133L En la página opuesta</Property>
                <Property Name="BreadcrumbsYouAreHereText">134L Usted está aquí: </Property>
                <Property Name="KeywordLinkText">135L Buscar en índice</Property>
                <Property Name="KeywordLinkIconAltText">136L Keyword Link Icon</Property>
                <Property Name="RelatedTopicsText">137L Temas relacionados</Property>
                <Property Name="RelatedTopicsIconAltText">138L Related Topics Link Icon</Property>
                <Property Name="ConceptLinkText">139L Véase también</Property>
                <Property Name="ConceptLinkIconAltText">140L Concept Link Icon</Property>
                <Property Name="DropDownOpenAltText">141L DD Open</Property>
                <Property Name="DropDownClosedAltText">142L DD Closed</Property>
                <Property Name="ExpandingOpenAltText">143L ET Open</Property>
                <Property Name="ExpandingClosedAltText">144L ET Closed</Property>
                <Property Name="GlossaryTermOpenAltText">145L GT Open</Property>
                <Property Name="GlossaryTermClosedAltText">146L GT Closed</Property>
                <Property Name="TogglerOpenAltText">147L T Open</Property>
                <Property Name="TogglerClosedAltText">148L T Closed</Property>
            </Properties>
        </Style>
        <Style Name="IndexEntry">
            <Properties>
                <Property Name="SeeReference">151L Véase:</Property>
                <Property Name="SeeAlsoReference">152L Véase También:</Property>
            </Properties>
        </Style>
        <Style Name="Relationships">
            <Classes>
                <StyleClass Name="concept">
                    <Properties>
                        <Property Name="Label">163L Información de Concepto</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="reference">
                    <Properties>
                        <Property Name="Label">164L Materiales de Referencia</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="task">
                    <Properties>
                        <Property Name="Label">165L&#160;Tareas Relacionadas</Property>
                    </Properties>
                </StyleClass>
            </Classes>
            <Properties>
                <Property Name="Label">162L</Property>
            </Properties>
        </Style>
        <Style Name="Home Button">
            <Properties>
                <Property Name="Label">Inicio</Property>
                <Property Name="LabelWithNoneOption">150L Inicio</Property>
            </Properties>
        </Style>
        <Style Name="Navigation Element">
            <Classes>
                <StyleClass Name="About - Home Page Row">
                    <Properties>
                        <Property Name="LabelWithNoneOption">153L Sobre</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Browse Sequence - Home Page Row">
                    <Properties>
                        <Property Name="LabelWithNoneOption">154L Secuencia de lectura</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Glossary - Home Page Row">
                    <Properties>
                        <Property Name="LabelWithNoneOption">155L Glosario</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Index - Home Page Row">
                    <Properties>
                        <Property Name="LabelWithNoneOption">156L Índice</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Index Page">
                    <Properties>
                        <Property Name="SeeReference">157L Véase:</Property>
                        <Property Name="SeeAlsoReference">158L Véase También:</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Search Results Page">
                    <Properties>
                        <Property Name="NoResultsFoundString">159L No se encontraron resultados.</Property>
                        <Property Name="SearchErrorString">160L Se produjo un error durante la búsqueda. Inténtelo de nuevo.</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="TOC - Home Page Row">
                    <Properties>
                        <Property Name="LabelWithNoneOption">161L Índice de contenidos</Property>
                    </Properties>
                </StyleClass>
            </Classes>
        </Style>
        <Style Name="Search Button">
            <Properties>
                <Property Name="LabelWithNoneOption">166L Búsqueda</Property>
            </Properties>
        </Style>
        <Style Name="Logo">
            <Properties>
                <Property Name="AltText">Informaciones sobre</Property>
            </Properties>
        </Style>
        <Style Name="Search Input">
            <Properties>
                <Property Name="Placeholder">test Lori Caja de texto para búsqueda</Property>
            </Properties>
        </Style>
        <Style Name="Search Filter">
            <Properties>
                <Property Name="Label">Filtro</Property>
            </Properties>
        </Style>
        <Style Name="Search Submit Button">
            <Properties>
                <Property Name="Tooltip">Búsqueda</Property>
            </Properties>
        </Style>
        <Style Name="Glossary Search Input">
            <Properties>
                <Property Name="Placeholder">Caja de texto para búsqueda </Property>
            </Properties>
        </Style>
        <Style Name="Navigation Tab">
            <Classes>
                <StyleClass Name="TOC">
                    <Properties>
                        <Property Name="Label">Índice de contenidos</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Index">
                    <Properties>
                        <Property Name="Label">Índice</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Glossary">
                    <Properties>
                        <Property Name="Label">Glosario</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Browse Sequences">
                    <Properties>
                        <Property Name="Label">Secuencia de lectura</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Community">
                    <Properties>
                        <Property Name="Label">Comunidad</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Search Filters">
                    <Properties>
                        <Property Name="Label">Search Filters</Property>
                    </Properties>
                </StyleClass>
            </Classes>
        </Style>
        <Style Name="Navigation Panel">
            <Classes>
                <StyleClass Name="TOC">
                    <Properties>
                        <Property Name="ClosedBookIconAlternateText">Closed Book</Property>
                        <Property Name="OpenBookIconAlternateText">Open Book</Property>
                        <Property Name="TopicIconAlternateText">Topic Icon</Property>
                    </Properties>
                </StyleClass>
            </Classes>
        </Style>
        <Style Name="Index Entry See Reference">
            <Properties>
                <Property Name="Label">Véase:</Property>
            </Properties>
        </Style>
        <Style Name="Index Entry See Also Reference">
            <Properties>
                <Property Name="Label">Véase También:</Property>
            </Properties>
        </Style>
        <Style Name="Index Search Input">
            <Properties>
                <Property Name="Placeholder">Caja de texto para búsqueda </Property>
            </Properties>
        </Style>
        <Style Name="Navigation Link">
            <Classes>
                <StyleClass Name="Top">
                    <Properties>
                        <Property Name="Label">Abierto de navegación</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Bottom">
                    <Properties>
                        <Property Name="Label">Abierto de navegación</Property>
                    </Properties>
                </StyleClass>
            </Classes>
        </Style>
        <Style Name="Search Heading">
            <Properties>
                <Property Name="Format">test2 lori Tu busqueda para {query} regreso {total_results} resultado(s).</Property>
            </Properties>
        </Style>
        <Style Name="Search Pagination Item">
            <Classes>
                <StyleClass Name="Previous">
                    <Properties>
                        <Property Name="Label">Previo</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Next">
                    <Properties>
                        <Property Name="Label">Siguiente</Property>
                    </Properties>
                </StyleClass>
            </Classes>
        </Style>
        <Style Name="Navigation Panel Item">
            <Classes>
                <StyleClass Name="Back">
                    <Properties>
                        <Property Name="Label">Atrás</Property>
                    </Properties>
                </StyleClass>
            </Classes>
        </Style>
    </Styles>
</Stylesheet>