<?xml version="1.0" encoding="utf-8"?>
<Stylesheet xml:lang="ja" webHelpEnabled="true" feedbackEnabled="true">
    <Styles>
        <Style Name="AccordionItem">
            <Classes>
                <StyleClass Name="BrowseSequence">
                    <Properties>
                        <Property Name="Label">Sequenza di navigazione</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Favorites">
                    <Properties>
                        <Property Name="Label">Preferiti</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Glossary">
                    <Properties>
                        <Property Name="Label">Glossario</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Index">
                    <Properties>
                        <Property Name="Label">Indice analitico</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Search">
                    <Properties>
                        <Property Name="Label">Ricerca</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="TOC">
                    <Properties>
                        <Property Name="Label">Indice</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Community">
                    <Properties>
                        <Property Name="Label">Community</Property>
                    </Properties>
                </StyleClass>
            </Classes>
            <Properties />
        </Style>
        <Style Name="Control">
            <Classes>
                <StyleClass Name="AddSearchToFavoritesButton">
                    <Properties>
                        <Property Name="Tooltip">Aggiungere la stringa di ricerca ai preferiti</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="EmptySearchFavoritesLabel">
                    <Properties>
                        <Property Name="Label">(non esiste alcuna ricerca salvata)</Property>
                        <Property Name="Tooltip">(non esiste alcuna ricerca salvata)</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="EmptyTopicFavoritesLabel">
                    <Properties>
                        <Property Name="Label">(non esiste alcun argomento salvato)</Property>
                        <Property Name="Tooltip">(non esiste alcun argomento salvato)</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="IndexSearchBox">
                    <Properties>
                        <Property Name="Tooltip">Casella di testo di ricerca nell’indice</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="SearchBox">
                    <Properties>
                        <Property Name="Tooltip">Casella di testo di ricerca</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="SearchButton">
                    <Properties>
                        <Property Name="Label">Ricerca</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="SearchFavoritesDeleteButton">
                    <Properties>
                        <Property Name="Tooltip">Elimina preferiti selezionati</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="SearchFavoritesLabel">
                    <Properties>
                        <Property Name="Label">Ricerche preferite</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="SearchFiltersLabel">
                    <Properties>
                        <Property Name="Label">Filtro</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Messages">
                    <Properties>
                        <Property Name="Loading">CARICAMENTO</Property>
                        <Property Name="LoadingAlternateText">Caricamento</Property>
                        <Property Name="NoTopicsFound">Nessun argomento trovato</Property>
                        <Property Name="InvalidToken">Token non valido</Property>
                        <Property Name="QuickSearchExternal">Ricerca negli argomenti esterni impossibile</Property>
                        <Property Name="QuickSearchIE5.5">Ricerca negli argomenti impossibile in Internet Explorer 5.5</Property>
                        <Property Name="RemoveHighlightIE5.5">Rimozione dell’evidenziazione dei termini di ricerca impossibile in Internet Explorer 5.5</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="SearchResults">
                    <Properties>
                        <Property Name="TableSummary">This table contains the results of the search that was performed. The first column indicates the search rank and the second column indicates the title of the topic that contains the search result.</Property>
                        <Property Name="RankLabel">Classificazione</Property>
                        <Property Name="TitleLabel">Titolo</Property>
                        <Property Name="TopicResultsLabel">Topic Results</Property>
                        <Property Name="CommunityResultsLabel">Community Results</Property>
                        <Property Name="ShowAllCommunityResults">Show all community results</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="SearchUnfilteredLabel">
                    <Properties>
                        <Property Name="Label">(non filtrato)</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="TopicFavoritesDeleteButton">
                    <Properties>
                        <Property Name="Tooltip">Elimina preferiti selezionati</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="TopicFavoritesLabel">
                    <Properties>
                        <Property Name="Label">Argomenti preferiti</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="CommentsAddButton">
                    <Properties>
                        <Property Name="Tooltip">Aggiungi commento</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="CommentsRefreshButton">
                    <Properties>
                        <Property Name="Tooltip">Aggiorna commenti</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="CommentsReplyButton">
                    <Properties>
                        <Property Name="Tooltip">Rispondi a commento</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="NavigationLinkBottom">
                    <Properties>
                        <Property Name="Label">Aperto di navigazione</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="NavigationLinkTop">
                    <Properties>
                        <Property Name="Label">Aperto di navigazione</Property>
                    </Properties>
                </StyleClass>
            </Classes>
        </Style>
        <Style Name="TocEntry">
            <Properties>
                <Property Name="TopicIconAlternateText">Argomento</Property>
                <Property Name="BookIconAlternateText">Libro</Property>
                <Property Name="MarkAsNewIconAlternateText">Nuovo</Property>
            </Properties>
        </Style>
        <Style Name="ToolbarItem">
            <Classes>
                <StyleClass Name="AddTopicToFavorites">
                    <Properties>
                        <Property Name="Tooltip">Aggiungi argomento a preferiti</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Back">
                    <Properties>
                        <Property Name="Tooltip">Indietro</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="CollapseAll">
                    <Properties>
                        <Property Name="Tooltip">Comprimi tutto</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="ExpandAll">
                    <Properties>
                        <Property Name="Tooltip">Espandi tutto</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Forward">
                    <Properties>
                        <Property Name="Tooltip">Avanti</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Home">
                    <Properties>
                        <Property Name="Tooltip">Pagina iniziale</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Logo">
                    <Properties>
                        <Property Name="LogoAlternateText">Icona del logo</Property>
                        <Property Name="AboutBoxAlternateText">Informazioni</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Print">
                    <Properties>
                        <Property Name="Tooltip">Stampa argomento</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="QuickSearch">
                    <Properties>
                        <Property Name="Tooltip">Ricerca rapida</Property>
                        <Property Name="SearchBoxTooltip">Casella di testo di ricerca rapida</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Refresh">
                    <Properties>
                        <Property Name="Tooltip">Casella di testo di ricerca rapida</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="RemoveHighlight">
                    <Properties>
                        <Property Name="Tooltip">Rimuovi evidenziazione ricerca</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="SelectBrowseSequence">
                    <Properties>
                        <Property Name="Tooltip">Sequenza di navigazione</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="SelectFavorites">
                    <Properties>
                        <Property Name="Tooltip">Preferiti</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="SelectGlossary">
                    <Properties>
                        <Property Name="Tooltip">Glossario</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="SelectIndex">
                    <Properties>
                        <Property Name="Tooltip">Indice analitico</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="SelectSearch">
                    <Properties>
                        <Property Name="Tooltip">Ricerca</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="SelectTOC">
                    <Properties>
                        <Property Name="Tooltip">Indice</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Separator">
                    <Properties>
                        <Property Name="SeparatorAlternateText">Separatore</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Stop">
                    <Properties>
                        <Property Name="Tooltip">Arresta</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="ToggleNavigationPane">
                    <Properties>
                        <Property Name="Tooltip">Nascondi navigazione</Property>
                        <Property Name="ShowTooltip">Mostra navigazione</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="TopicRatings">
                    <Properties>
                        <Property Name="Tooltip">Valutazione temi</Property>
                        <Property Name="RatingSubmittedMessage">Thank you for submitting your rating!</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="EditUserProfile">
                    <Properties>
                        <Property Name="Tooltip">Modifica profilo utente</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="SelectCommunity">
                    <Properties />
                </StyleClass>
                <StyleClass Name="PreviousTopic">
                    <Properties>
                        <Property Name="Tooltip">前のトピック</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="NextTopic">
                    <Properties>
                        <Property Name="Tooltip">次のトピック</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="CurrentTopicIndex">
                    <Properties>
                        <Property Name="Label">{n}/{total} ページ</Property>
                    </Properties>
                </StyleClass>
            </Classes>
            <Properties />
        </Style>
        <Style Name="Dialog">
            <Classes>
                <StyleClass Name="AddComment">
                    <Properties>
                        <Property Name="SubmitButtonLabel">Invia</Property>
                        <Property Name="CancelButtonLabel">Interrompi</Property>
                        <Property Name="TitleLabel">Aggiungi commento:</Property>
                        <Property Name="UserNameLabel">Nome utente:</Property>
                        <Property Name="SubjectLabel">Oggetto:</Property>
                        <Property Name="CommentLabel">Commento:</Property>
                        <Property Name="CommentLengthExceeded">La lunghezza massima del commento è stata superata di {n} caratteri.</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Rating">
                    <Properties>
                        <Property Name="SubmitButtonLabel">Invia</Property>
                        <Property Name="CancelButtonLabel">Interrompi</Property>
                        <Property Name="TitleLabel">Valutazione temi:</Property>
                        <Property Name="AverageRatingLabel">Valutazione media:</Property>
                        <Property Name="YourRatingLabel">La tua valutazione:</Property>
                        <Property Name="CommentLabel">Risposta all'autore (opzionale):</Property>
                        <Property Name="AverageRatingTooltip">Valutazione temi</Property>
                        <Property Name="YourRatingTooltip">La tua valutazione</Property>
                        <Property Name="CommentLengthExceeded">La lunghezza massima del commento è stata superata di {n} caratteri.</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="RegisterUser">
                    <Properties>
                        <Property Name="SubmitButtonLabel">Invia</Property>
                        <Property Name="CancelButtonLabel">Interrompi</Property>
                        <Property Name="TitleLabel">Crea profilo per risposta:</Property>
                        <Property Name="EditProfileTitleLabel">Modifica profilo di Feedback Service:</Property>
                        <Property Name="UserNameLabel">Nome utente:</Property>
                        <Property Name="EmailAddressLabel">E-Mail:</Property>
                        <Property Name="FirstNameLabel">Nome:</Property>
                        <Property Name="LastNameLabel">Cognome:</Property>
                        <Property Name="CountryLabel">Paese:</Property>
                        <Property Name="PostalCodeLabel">CAP:</Property>
                        <Property Name="GenderLabel">Sesso:</Property>
                        <Property Name="GenderFemaleName">F</Property>
                        <Property Name="GenderMaleName">M</Property>
                        <Property Name="Registration">È necessario creare un profilo utente affinché si possano creare dei commenti su questa Guida in linea. Si prega di compilare i campi sottostanti. Successivamente sarà inviata una Mail all'indirizzo indicato. Seguire le istruzioni riportate in questa E-Mail per procedere con l'attivazione.</Property>
                        <Property Name="EditProfileRegistration">Utilizzare questo modulo per aggiornare le informazioni sul profilo. Se si sceglie di aggiornare il proprio indirizzo di posta elettronica, un messaggio sarà inviato all’indirizzo fornito. Seguire le istruzioni nel messaggio per completare l’attivazione.</Property>
                        <Property Name="RegistrationSubmit">Le informazioni sono state trasmesse a MadCap Software. Dopo essere state elaborate riceverete una E-Mail con un link alla pagina di conferma. Fare clic su questo link o copiarlo ed incollarlo nel vostro Internet-Browser per attivare la registrazione.</Property>
                        <Property Name="RegistrationSubmitNote">AVVISO: Alcuni Sercive Provider impiegano dei software per il filtraggio delle E-Mail. Tale circostanza può causare che la E-Mail di conferma venga spostata nella vostra cartella per le Junk-E-Mail. Se non si riceve alcuna E-Mail di conferma, si prega di verificare in questa la presenza della E-Mail in questione.</Property>
                        <Property Name="MissingRequiredField">Immettere un valore per: </Property>
                        <Property Name="UpdateSuccess">Profilo aggiornato con successo!</Property>
                        <Property Name="EmailNotificationsGroupLabel">Notifiche di posta elettronica</Property>
                        <Property Name="EmailNotificationsHeadingLabel">Desidero ricevere un messaggio quando…</Property>
                        <Property Name="CommentReplyNotificationLabel">è inviata una risposta ad uno dei miei commenti</Property>
                        <Property Name="CommentSameTopicNotificationLabel">è lasciato un commento su un argomento che ho commentato</Property>
                        <Property Name="CommentSameHelpSystemNotificationLabel">è lasciato un commento su qualsiasi argomento nel sistema della Guida</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="ReplyComment">
                    <Properties>
                        <Property Name="SubmitButtonLabel">Invia</Property>
                        <Property Name="CancelButtonLabel">Interrompi</Property>
                        <Property Name="TitleLabel">Rispondi a commento:</Property>
                        <Property Name="UserNameLabel">Nome utente:</Property>
                        <Property Name="SubjectLabel">Oggetto:</Property>
                        <Property Name="CommentLabel">Commento:</Property>
                        <Property Name="OriginalCommentLabel">Commento originale:</Property>
                        <Property Name="CommentLengthExceeded">La lunghezza massima del commento è stata superata di {n} caratteri.</Property>
                    </Properties>
                </StyleClass>
            </Classes>
            <Properties />
        </Style>
        <Style Name="Frame">
            <Classes>
                <StyleClass Name="BodyComments">
                    <Properties>
                        <Property Name="Label">Commenti</Property>
                    </Properties>
                </StyleClass>
            </Classes>
        </Style>
        <Style Name="FeedbackUserProfileItem">
            <Classes>
                <StyleClass Name="Address1">
                    <Properties>
                        <Property Name="Label">Indirizzo:</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Address2">
                    <Properties>
                        <Property Name="Label">Indirizzo 2:</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Address3">
                    <Properties>
                        <Property Name="Label">Indirizzo 3:</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Address4">
                    <Properties>
                        <Property Name="Label">Indirizzo 4:</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Birthdate">
                    <Properties>
                        <Property Name="Label">Data di nascita:</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="City">
                    <Properties>
                        <Property Name="Label">Città:</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Country">
                    <Properties>
                        <Property Name="Label">Paese:</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Custom1">
                    <Properties>
                        <Property Name="Label">Personalizzata:</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Custom10">
                    <Properties>
                        <Property Name="Label">Personalizzata 10:</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Custom2">
                    <Properties>
                        <Property Name="Label">Personalizzata 2:</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Custom3">
                    <Properties>
                        <Property Name="Label">Personalizzata 3:</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Custom4">
                    <Properties>
                        <Property Name="Label">Personalizzata 4:</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Custom5">
                    <Properties>
                        <Property Name="Label">Personalizzata 5:</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Custom6">
                    <Properties>
                        <Property Name="Label">Personalizzata 6:</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Custom7">
                    <Properties>
                        <Property Name="Label">Personalizzata 7:</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Custom8">
                    <Properties>
                        <Property Name="Label">Personalizzata 8:</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Custom9">
                    <Properties>
                        <Property Name="Label">Personalizzata 9:</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Date">
                    <Properties>
                        <Property Name="Label">Data:</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Department">
                    <Properties>
                        <Property Name="Label">Reparto:</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="EmailAddress">
                    <Properties>
                        <Property Name="Label">Indirizzo di posta elettronica:</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Employer">
                    <Properties>
                        <Property Name="Label">Datore di lavoro:</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Fax">
                    <Properties>
                        <Property Name="Label">Fax:</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="FirstName">
                    <Properties>
                        <Property Name="Label">Nome:</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Gender">
                    <Properties>
                        <Property Name="Label">Sesso:</Property>
                        <Property Name="GenderFemaleName">F</Property>
                        <Property Name="GenderMaleName">M</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="LastName">
                    <Properties>
                        <Property Name="Label">Cognome:</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="MiddleName">
                    <Properties>
                        <Property Name="Label">Secondo nome:</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Occupation">
                    <Properties>
                        <Property Name="Label">Occupazione:</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Phone1">
                    <Properties>
                        <Property Name="Label">Telefono:</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Phone2">
                    <Properties>
                        <Property Name="Label">Telefono 2:</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Phone3">
                    <Properties>
                        <Property Name="Label">Telefono 3:</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="PostalCode">
                    <Properties>
                        <Property Name="Label">CAP:</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="State">
                    <Properties>
                        <Property Name="Label">Provincia:</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Username">
                    <Properties>
                        <Property Name="Label">Nome utente:</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="EmailNotificationsGroup">
                    <Properties>
                        <Property Name="Label">Email Notifications</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="EmailNotificationsHeading">
                    <Properties>
                        <Property Name="Label">I want to receive an email when...</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="CommentReplyNotification">
                    <Properties>
                        <Property Name="Label">a reply is left to one of my comments</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="CommentSameTopicNotification">
                    <Properties>
                        <Property Name="Label">a comment is left on a topic that I commented on</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="CommentSameHelpSystemNotification">
                    <Properties>
                        <Property Name="Label">a comment is left on any topic in the Help system</Property>
                    </Properties>
                </StyleClass>
            </Classes>
        </Style>
        <Style Name="Formats">
            <Properties>
                <Property Name="CrossReferenceFormat">OLD&#160;{paratext}</Property>
                <Property Name="CrossReferencePrintFormat">OLD "{paratext}" {pageref}</Property>
                <Property Name="CrossReferenceBelow">OLD&#160;nel seguito</Property>
                <Property Name="CrossReferenceAbove">OLD in precedenza</Property>
                <Property Name="CrossReferenceOnPage">OLD&#160;a pagina </Property>
                <Property Name="CrossReferenceOnPreviousPage">OLD alla pagina precedente</Property>
                <Property Name="CrossReferenceOnNextPage">OLD alla pagina successiva</Property>
                <Property Name="CrossReferenceOnFacingPage">OLD nella pagina di fronte</Property>
                <Property Name="BreadcrumbsYouAreHereText">OLD Voi siete qui: </Property>
                <Property Name="KeywordLinkText">OLD1 Indice di ricerca</Property>
                <Property Name="KeywordLinkIconAltText">OLD Keyword Link Icon</Property>
                <Property Name="RelatedTopicsText">OLD Argomenti correlati</Property>
                <Property Name="RelatedTopicsIconAltText">OLD Related Topics Link Icon</Property>
                <Property Name="ConceptLinkText">OLD Vedere anche</Property>
                <Property Name="ConceptLinkIconAltText">OLD&#160;Concept Link Icon</Property>
                <Property Name="DropDownOpenAltText">OLD&#160;DD&#160;Open</Property>
                <Property Name="DropDownClosedAltText">OLD&#160;DD Closed</Property>
                <Property Name="ExpandingOpenAltText">OLD&#160;ET&#160;Open</Property>
                <Property Name="ExpandingClosedAltText">OLD&#160;ET&#160;Closed</Property>
                <Property Name="GlossaryTermOpenAltText">OLD&#160;GT&#160;Open</Property>
                <Property Name="GlossaryTermClosedAltText">OLD&#160;GT Closed</Property>
                <Property Name="TogglerOpenAltText">OLD&#160;T&#160;Open</Property>
                <Property Name="TogglerClosedAltText">OLD&#160;T Closed</Property>
            </Properties>
        </Style>
        <Style Name="IndexEntry">
            <Properties>
                <Property Name="SeeReference">Vedere:</Property>
                <Property Name="SeeAlsoReference">Vedere anche:</Property>
            </Properties>
        </Style>
        <Style Name="Home Button">
            <Properties>
                <Property Name="LabelWithNoneOption">Pagina iniziale</Property>
            </Properties>
        </Style>
        <Style Name="Navigation Element">
            <Classes>
                <StyleClass Name="About - Home Page Row">
                    <Properties>
                        <Property Name="LabelWithNoneOption">Informazioni</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Browse Sequence - Home Page Row">
                    <Properties>
                        <Property Name="LabelWithNoneOption">Sequenza di navigazione</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Glossary - Home Page Row">
                    <Properties>
                        <Property Name="LabelWithNoneOption">Glossario</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Index - Home Page Row">
                    <Properties>
                        <Property Name="LabelWithNoneOption">Indice analitico</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Index Page">
                    <Properties>
                        <Property Name="SeeReference">Vedere:</Property>
                        <Property Name="SeeAlsoReference">Vedere anche:</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Search Results Page">
                    <Properties>
                        <Property Name="NoResultsFoundString">Nessun risultato trovato.</Property>
                        <Property Name="SearchErrorString">Si è verificato un errore durante la ricerca. Riprovare.</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="TOC - Home Page Row">
                    <Properties>
                        <Property Name="LabelWithNoneOption">Indice</Property>
                    </Properties>
                </StyleClass>
            </Classes>
        </Style>
        <Style Name="Search Button">
            <Properties>
                <Property Name="LabelWithNoneOption">Ricerca</Property>
            </Properties>
        </Style>
        <Style Name="Relationships">
            <Properties />
            <Classes>
                <StyleClass Name="concept">
                    <Properties>
                        <Property Name="Label">概念情報</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="task">
                    <Properties>
                        <Property Name="Label">関連タスク</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="reference">
                    <Properties>
                        <Property Name="Label">参考資料</Property>
                    </Properties>
                </StyleClass>
            </Classes>
        </Style>
        <Style Name="Feedback Comment Length Exceeded Message">
            <Properties>
                <Property Name="Label">コメントの最大長が {n} 文字超えています。</Property>
            </Properties>
        </Style>
        <Style Name="Feedback Comment Header">
            <Properties>
                <Property Name="Label">Comments</Property>
            </Properties>
        </Style>
        <Style Name="Feedback Comment Form Username Field">
            <Properties>
                <Property Name="Placeholder">Username</Property>
            </Properties>
        </Style>
        <Style Name="Feedback Comment Form Subject Field">
            <Properties>
                <Property Name="Placeholder">Subject</Property>
            </Properties>
        </Style>
        <Style Name="Feedback Comment Form Comment Field">
            <Properties>
                <Property Name="Placeholder">Type your comment here.</Property>
            </Properties>
        </Style>
        <Style Name="Feedback Comment Form Submit Button">
            <Properties>
                <Property Name="Label">Submit</Property>
            </Properties>
        </Style>
        <Style Name="Feedback Comment Form Reply Button">
            <Properties>
                <Property Name="Label">Reply</Property>
            </Properties>
        </Style>
        <Style Name="Feedback User Profile Header">
            <Properties>
                <Property Name="Label">Create Profile</Property>
            </Properties>
        </Style>
        <Style Name="Feedback User Profile Dialog Missing Required Field Message">
            <Properties>
                <Property Name="Label">Please fill out all required fields before submitting your information.</Property>
            </Properties>
        </Style>
        <Style Name="Feedback User Profile Dialog Submitted Message">
            <Properties>
                <Property Name="Label">An email has been sent to verify your new profile.</Property>
            </Properties>
        </Style>
        <Style Name="Feedback User Profile Button">
            <Classes>
                <StyleClass Name="Submit">
                    <Properties>
                        <Property Name="Label">Submit</Property>
                    </Properties>
                </StyleClass>
                <StyleClass Name="Cancel">
                    <Properties>
                        <Property Name="Label">Cancel</Property>
                    </Properties>
                </StyleClass>
            </Classes>
        </Style>
    </Styles>
</Stylesheet>