<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V12 Generated dita.fltar" Date="2016-05-17T16:39:10.3081700-07:00">
    <Messages>Compiling target dita...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Generating output files...
Processing topic: Helpcontrols.htm...
Concept Link found in file: "Helpcontrols.htm". It will be removed from the output.
Keyword Link found in file: "Helpcontrols.htm". It will be removed from the output.
Related Topics Control found in file: "Helpcontrols.htm". It will be converted as related-links.
Related Topics Control found in file: "Helpcontrols.htm". It will be converted as related-links.
Related Topics Control found in file: "Helpcontrols.htm". It will be converted as related-links.
Related Topics Control found in file: "Helpcontrols.htm". It will be converted as related-links.
Related Topics Control found in file: "Helpcontrols.htm". It will be converted as related-links.
Related Topics Control found in file: "Helpcontrols.htm". It will be converted as related-links.
Generated Helpcontrols.dita
Processing topic: Helpcontrols_list.htm...
Concept Link found in file: "Helpcontrols_list.htm". It will be removed from the output.
Keyword Link found in file: "Helpcontrols_list.htm". It will be removed from the output.
Related Topics Control found in file: "Helpcontrols_list.htm". It will be converted as related-links.
Related Topics Control found in file: "Helpcontrols_list.htm". It will be converted as related-links.
Related Topics Control found in file: "Helpcontrols_list.htm". It will be converted as related-links.
Generated Helpcontrols_list.dita
Processing topic: relationshipsproxy.htm...
MadCap:relationshipsProxy found in file: "relationshipsproxy.htm". It will be removed from the output.
Generated relationshipsproxy.dita
Processing topic: Dropdowns.htm...
Concept found in file: "Dropdowns.htm". It will be removed from the output.
Generated Dropdowns.dita
Processing topic: Togglers.htm...
Concept found in file: "Togglers.htm". It will be removed from the output.
MadCap:toggler found in file: "Togglers.htm". It will be removed from the output.
Generated Togglers.dita
Processing topic: GlossaryTopics\Manual Glossary Terms.htm...
Generated GlossaryTopics\Manual Glossary Terms.dita
Processing topic: Topic.htm...
Generated Topic.dita
Processing topic: cross-references\FirstTopic.htm...
Generated cross-references\FirstTopic.dita
Processing topic: cross-references\NewTopic.htm...
Generated cross-references\NewTopic.dita
Processing topic: cross-references\NextTopic.htm...
Generated cross-references\NextTopic.dita
Processing topic: cross-references\FillerTopic1.htm...
Generated cross-references\FillerTopic1.dita
Processing topic: cross-references\FillerTopic2.htm...
Generated cross-references\FillerTopic2.dita
Processing topic: cross-references\LastPage.htm...
Generated cross-references\LastPage.dita
Processing topic: cross-references\xref.htm...
Generated cross-references\xref.dita
Processing topic: cross-references\href.htm...
Generated cross-references\href.dita
Processing topic: GlossaryTopics\Apples.htm...
Generated GlossaryTopics\Apples.dita
Processing topic: GlossaryTopics\Green.htm...
Generated GlossaryTopics\Green.dita
Processing topic: cross-references\NOTinTOC.htm...
Generated cross-references\NOTinTOC.dita
Processing topic: Resources\href.htm...
Generated Resources\href.dita
Processing topic: Resources\NOTinTOC2.htm...
Generated Resources\NOTinTOC2.dita
Processing topic: GlossaryTopics\Auto Glossary Terms.htm...
Generated GlossaryTopics\Auto Glossary Terms.dita
Processing topic: GlossaryTopics\Orange.htm...
Generated GlossaryTopics\Orange.dita
Processing topic: Lori.htm...
Generated Lori.dita
Generating final TOC...
Generating Index...
Generating final output...
Generated Ditamap.ditamap
Saving result set...
Output generated in 1 second(s).

Done
Saving log to "C:\Users\lokamoto\Desktop\normal_all_targets\Project\Reports\dita.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Helpcontrols.htm" Message="Concept Link found in file: &quot;Helpcontrols.htm&quot;. It will be removed from the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="dita" ErrorID="90013" />
        <LogEntry File="../../../Content/Helpcontrols.htm" Message="Keyword Link found in file: &quot;Helpcontrols.htm&quot;. It will be removed from the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="dita" ErrorID="90013" />
        <LogEntry File="../../../Content/Helpcontrols.htm" Message="Related Topics Control found in file: &quot;Helpcontrols.htm&quot;. It will be converted as related-links." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="dita" ErrorID="90012" />
        <LogEntry File="../../../Content/Helpcontrols.htm" Message="Related Topics Control found in file: &quot;Helpcontrols.htm&quot;. It will be converted as related-links." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="dita" ErrorID="90012" />
        <LogEntry File="../../../Content/Helpcontrols.htm" Message="Related Topics Control found in file: &quot;Helpcontrols.htm&quot;. It will be converted as related-links." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="dita" ErrorID="90012" />
        <LogEntry File="../../../Content/Helpcontrols.htm" Message="Related Topics Control found in file: &quot;Helpcontrols.htm&quot;. It will be converted as related-links." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="dita" ErrorID="90012" />
        <LogEntry File="../../../Content/Helpcontrols.htm" Message="Related Topics Control found in file: &quot;Helpcontrols.htm&quot;. It will be converted as related-links." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="dita" ErrorID="90012" />
        <LogEntry File="../../../Content/Helpcontrols.htm" Message="Related Topics Control found in file: &quot;Helpcontrols.htm&quot;. It will be converted as related-links." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="dita" ErrorID="90012" />
        <LogEntry File="../../../Content/Helpcontrols_list.htm" Message="Concept Link found in file: &quot;Helpcontrols_list.htm&quot;. It will be removed from the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="dita" ErrorID="90013" />
        <LogEntry File="../../../Content/Helpcontrols_list.htm" Message="Keyword Link found in file: &quot;Helpcontrols_list.htm&quot;. It will be removed from the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="dita" ErrorID="90013" />
        <LogEntry File="../../../Content/Helpcontrols_list.htm" Message="Related Topics Control found in file: &quot;Helpcontrols_list.htm&quot;. It will be converted as related-links." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="dita" ErrorID="90012" />
        <LogEntry File="../../../Content/Helpcontrols_list.htm" Message="Related Topics Control found in file: &quot;Helpcontrols_list.htm&quot;. It will be converted as related-links." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="dita" ErrorID="90012" />
        <LogEntry File="../../../Content/Helpcontrols_list.htm" Message="Related Topics Control found in file: &quot;Helpcontrols_list.htm&quot;. It will be converted as related-links." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="dita" ErrorID="90012" />
        <LogEntry File="../../../Content/relationshipsproxy.htm" Message="MadCap:relationshipsProxy found in file: &quot;relationshipsproxy.htm&quot;. It will be removed from the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="dita" ErrorID="90013" />
        <LogEntry File="../../../Content/Dropdowns.htm" Message="Concept found in file: &quot;Dropdowns.htm&quot;. It will be removed from the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="dita" ErrorID="90013" />
        <LogEntry File="../../../Content/Togglers.htm" Message="Concept found in file: &quot;Togglers.htm&quot;. It will be removed from the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="dita" ErrorID="90013" />
        <LogEntry File="../../../Content/Togglers.htm" Message="MadCap:toggler found in file: &quot;Togglers.htm&quot;. It will be removed from the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="dita" ErrorID="90013" />
    </Warnings>
    <Errors />
</MadCapLog>