<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V12 Generated dotnet.fltar" Date="2016-05-17T16:39:15.3092900-07:00">
    <Messages>Compiling target dotnet...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Applying glossary master page Glossary.flmsp...
Processing CSS: Resources\Stylesheets\Styles.css...
Collecting source files...
Processing source files...
Processing CSS: custom.css...
Processing CSS: NewStylesheet.css...
Processing CSS: Resources\Stylesheets\Modern.css...
Generating output files...
Processing topic: Helpcontrols.htm...
Generated Helpcontrols.htm
Processing topic: Helpcontrols_list.htm...
Generated Helpcontrols_list.htm
Processing topic: relationshipsproxy.htm...
Generated relationshipsproxy.htm
Processing topic: Dropdowns.htm...
Generated Dropdowns.htm
Processing topic: Togglers.htm...
Generated Togglers.htm
Processing topic: GlossaryTopics\Manual Glossary Terms.htm...
Generated GlossaryTopics\Manual Glossary Terms.htm
Processing topic: Topic.htm...
Generated Topic.htm
Processing topic: cross-references\FirstTopic.htm...
Generated cross-references\FirstTopic.htm
Processing topic: cross-references\NewTopic.htm...
Generated cross-references\NewTopic.htm
Processing topic: cross-references\NextTopic.htm...
Generated cross-references\NextTopic.htm
Processing topic: cross-references\FillerTopic1.htm...
Generated cross-references\FillerTopic1.htm
Processing topic: cross-references\FillerTopic2.htm...
Generated cross-references\FillerTopic2.htm
Processing topic: cross-references\LastPage.htm...
Generated cross-references\LastPage.htm
Processing topic: cross-references\xref.htm...
Generated cross-references\xref.htm
Processing topic: cross-references\href.htm...
Missing image map: map1
Generated cross-references\href.htm
Processing topic: GlossaryTopics\Orange.htm...
Generated GlossaryTopics\Orange.htm
Processing topic: cross-references\NOTinTOC.htm...
Generated cross-references\NOTinTOC.htm
Processing topic: GlossaryTopics\Apples.htm...
Generated GlossaryTopics\Apples.htm
Processing topic: GlossaryTopics\Auto Glossary Terms.htm...
Generated GlossaryTopics\Auto Glossary Terms.htm
Processing topic: GlossaryTopics\Green.htm...
Generated GlossaryTopics\Green.htm
Processing topic: Lori.htm...
Generated Lori.htm
Processing topic: Resources\NOTinTOC2.htm...
Generated Resources\NOTinTOC2.htm
Processing topic: Resources\href.htm...
Missing image map: map1
Generated Resources\href.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Resolving links in output files...
Generating Search Database...
Generating final output...
Generated Manual.mchelp
Saving result set...
Output generated in 5 second(s).

Done
Saving log to "C:\Users\lokamoto\Desktop\normal_all_targets\Project\Reports\dotnet.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/cross-references/href.htm" Message="Missing image map: map1" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="dotnet" ErrorID="20049" />
        <LogEntry File="../../../Content/Resources/href.htm" Message="Missing image map: map1" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="dotnet" ErrorID="20049" />
    </Warnings>
    <Errors />
</MadCapLog>