<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V12 Generated epub_dynamic.fltar" Date="2016-05-17T16:39:28.0453175-07:00">
    <Messages>Compiling target epub_dynamic...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Processing Page Layouts...
Collecting source files...
Processing source files...
Processing topic: Helpcontrols.htm
Processing CSS: NewStylesheet.css...
Processing topic: Helpcontrols_list.htm
Processing topic: relationshipsproxy.htm
Processing topic: Dropdowns.htm
Processing topic: Togglers.htm
Processing topic: Manual Glossary Terms.htm
Processing CSS: Resources\Stylesheets\Styles.css...
Processing topic: Topic.htm
Processing topic: FirstTopic.htm
Processing topic: NewTopic.htm
Processing topic: NextTopic.htm
Processing topic: FillerTopic1.htm
Processing topic: FillerTopic2.htm
Processing topic: LastPage.htm
Processing topic: xref.htm
Processing topic: href.htm
Linking cross-references...
Creating chapters...
Missing image map: map1
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Glossary definition links are not supported in this output type.
Glossary definition links are not supported in this output type.
Glossary definition links are not supported in this output type.
Formatting page numbers...
Updating cross-references...
Processing variables in GeneratedTOC.htm...
Paginating GeneratedTOC.htm...
Processing variables in GeneratedGlossary.htm...
Paginating GeneratedGlossary.htm...
     Final page count = 2.
Processing variables in GeneratedIndex.htm...
Paginating GeneratedIndex.htm...
     Final page count = 1.
Updating links...
Resolving related topic entry 'Dropdowns|Dropdowns.xhtml' to 'Dropdowns|GeneratedTOC.xhtml#MadCap_TOC_3_1.'  If this is in error, place chapter breaks on related topics.
Resolving related topic entry 'Togglers|Togglers.xhtml' to 'Togglers|GeneratedTOC.xhtml#MadCap_TOC_4_1.'  If this is in error, place chapter breaks on related topics.
Resolving related topic entry 'Dropdowns|Dropdowns.xhtml' to 'Dropdowns|GeneratedTOC.xhtml#MadCap_TOC_3_1.'  If this is in error, place chapter breaks on related topics.
Resolving related topic entry 'Togglers|Togglers.xhtml' to 'Togglers|GeneratedTOC.xhtml#MadCap_TOC_4_1.'  If this is in error, place chapter breaks on related topics.
Resolving related topic entry 'Dropdowns|Dropdowns.xhtml' to 'Dropdowns|GeneratedTOC.xhtml#MadCap_TOC_3_1.'  If this is in error, place chapter breaks on related topics.
Resolving related topic entry 'Togglers|Togglers.xhtml' to 'Togglers|GeneratedTOC.xhtml#MadCap_TOC_4_1.'  If this is in error, place chapter breaks on related topics.
Resolving related topic entry 'Dropdowns|Dropdowns.xhtml' to 'Dropdowns|GeneratedTOC.xhtml#MadCap_TOC_3_1.'  If this is in error, place chapter breaks on related topics.
Resolving related topic entry 'Togglers|Togglers.xhtml' to 'Togglers|GeneratedTOC.xhtml#MadCap_TOC_4_1.'  If this is in error, place chapter breaks on related topics.
Resolving related topic entry 'Dropdowns|Dropdowns.xhtml' to 'Dropdowns|GeneratedTOC.xhtml#MadCap_TOC_3_1.'  If this is in error, place chapter breaks on related topics.
Resolving related topic entry 'Togglers|Togglers.xhtml' to 'Togglers|GeneratedTOC.xhtml#MadCap_TOC_4_1.'  If this is in error, place chapter breaks on related topics.
Resolving related topic entry 'Dropdowns|Dropdowns.xhtml' to 'Dropdowns|GeneratedTOC.xhtml#MadCap_TOC_3_1.'  If this is in error, place chapter breaks on related topics.
Resolving related topic entry 'Togglers|Togglers.xhtml' to 'Togglers|GeneratedTOC.xhtml#MadCap_TOC_4_1.'  If this is in error, place chapter breaks on related topics.
Resolving related topic entry 'Dropdowns|Dropdowns.xhtml' to 'Dropdowns|GeneratedTOC.xhtml#MadCap_TOC_3_1.'  If this is in error, place chapter breaks on related topics.
Resolving related topic entry 'Togglers|Togglers.xhtml' to 'Togglers|GeneratedTOC.xhtml#MadCap_TOC_4_1.'  If this is in error, place chapter breaks on related topics.
Resolving related topic entry 'Dropdowns|Dropdowns.xhtml' to 'Dropdowns|GeneratedTOC.xhtml#MadCap_TOC_3_1.'  If this is in error, place chapter breaks on related topics.
Resolving related topic entry 'Togglers|Togglers.xhtml' to 'Togglers|GeneratedTOC.xhtml#MadCap_TOC_4_1.'  If this is in error, place chapter breaks on related topics.
Resolving related topic entry 'Dropdowns|Dropdowns.xhtml' to 'Dropdowns|GeneratedTOC.xhtml#MadCap_TOC_3_1.'  If this is in error, place chapter breaks on related topics.
Resolving related topic entry 'Togglers|Togglers.xhtml' to 'Togglers|GeneratedTOC.xhtml#MadCap_TOC_4_1.'  If this is in error, place chapter breaks on related topics.
Adding eBook chapter for GeneratedTOC.htm...
Adding eBook chapter for GeneratedGlossary.htm...
Adding eBook chapter for GeneratedIndex.htm...
Saving eBook epub_dynamic.epub...
Removing temporary chapter files...
Generating Index...
Generating final output...
Patching links and page references...
Generated epub_dynamic.epub
Saving result set...
Output generated in 11 second(s).

Done
Saving log to "C:\Users\lokamoto\Desktop\normal_all_targets\Project\Reports\epub_dynamic.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/cross-references/href.htm" Message="Missing image map: map1" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="epub_dynamic" ErrorID="20049" />
        <LogEntry File="../../../Content/GlossaryTopics/Apples.htm" Message="Glossary definition links are not supported in this output type." LineIndex="-1" CharIndex="-1" Subsystem="Glossary Compiler" Target="epub_dynamic" ErrorID="40011" />
        <LogEntry File="../../../Content/GlossaryTopics/Green.htm" Message="Glossary definition links are not supported in this output type." LineIndex="-1" CharIndex="-1" Subsystem="Glossary Compiler" Target="epub_dynamic" ErrorID="40011" />
        <LogEntry File="../../../Content/GlossaryTopics/Orange.htm" Message="Glossary definition links are not supported in this output type." LineIndex="-1" CharIndex="-1" Subsystem="Glossary Compiler" Target="epub_dynamic" ErrorID="40011" />
        <LogEntry Message="Resolving related topic entry 'Dropdowns|Dropdowns.xhtml' to 'Dropdowns|GeneratedTOC.xhtml#MadCap_TOC_3_1.'  If this is in error, place chapter breaks on related topics." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="epub_dynamic" ErrorID="130006" />
        <LogEntry Message="Resolving related topic entry 'Togglers|Togglers.xhtml' to 'Togglers|GeneratedTOC.xhtml#MadCap_TOC_4_1.'  If this is in error, place chapter breaks on related topics." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="epub_dynamic" ErrorID="130006" />
        <LogEntry Message="Resolving related topic entry 'Dropdowns|Dropdowns.xhtml' to 'Dropdowns|GeneratedTOC.xhtml#MadCap_TOC_3_1.'  If this is in error, place chapter breaks on related topics." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="epub_dynamic" ErrorID="130006" />
        <LogEntry Message="Resolving related topic entry 'Togglers|Togglers.xhtml' to 'Togglers|GeneratedTOC.xhtml#MadCap_TOC_4_1.'  If this is in error, place chapter breaks on related topics." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="epub_dynamic" ErrorID="130006" />
        <LogEntry Message="Resolving related topic entry 'Dropdowns|Dropdowns.xhtml' to 'Dropdowns|GeneratedTOC.xhtml#MadCap_TOC_3_1.'  If this is in error, place chapter breaks on related topics." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="epub_dynamic" ErrorID="130006" />
        <LogEntry Message="Resolving related topic entry 'Togglers|Togglers.xhtml' to 'Togglers|GeneratedTOC.xhtml#MadCap_TOC_4_1.'  If this is in error, place chapter breaks on related topics." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="epub_dynamic" ErrorID="130006" />
        <LogEntry Message="Resolving related topic entry 'Dropdowns|Dropdowns.xhtml' to 'Dropdowns|GeneratedTOC.xhtml#MadCap_TOC_3_1.'  If this is in error, place chapter breaks on related topics." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="epub_dynamic" ErrorID="130006" />
        <LogEntry Message="Resolving related topic entry 'Togglers|Togglers.xhtml' to 'Togglers|GeneratedTOC.xhtml#MadCap_TOC_4_1.'  If this is in error, place chapter breaks on related topics." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="epub_dynamic" ErrorID="130006" />
        <LogEntry Message="Resolving related topic entry 'Dropdowns|Dropdowns.xhtml' to 'Dropdowns|GeneratedTOC.xhtml#MadCap_TOC_3_1.'  If this is in error, place chapter breaks on related topics." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="epub_dynamic" ErrorID="130006" />
        <LogEntry Message="Resolving related topic entry 'Togglers|Togglers.xhtml' to 'Togglers|GeneratedTOC.xhtml#MadCap_TOC_4_1.'  If this is in error, place chapter breaks on related topics." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="epub_dynamic" ErrorID="130006" />
        <LogEntry Message="Resolving related topic entry 'Dropdowns|Dropdowns.xhtml' to 'Dropdowns|GeneratedTOC.xhtml#MadCap_TOC_3_1.'  If this is in error, place chapter breaks on related topics." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="epub_dynamic" ErrorID="130006" />
        <LogEntry Message="Resolving related topic entry 'Togglers|Togglers.xhtml' to 'Togglers|GeneratedTOC.xhtml#MadCap_TOC_4_1.'  If this is in error, place chapter breaks on related topics." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="epub_dynamic" ErrorID="130006" />
        <LogEntry Message="Resolving related topic entry 'Dropdowns|Dropdowns.xhtml' to 'Dropdowns|GeneratedTOC.xhtml#MadCap_TOC_3_1.'  If this is in error, place chapter breaks on related topics." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="epub_dynamic" ErrorID="130006" />
        <LogEntry Message="Resolving related topic entry 'Togglers|Togglers.xhtml' to 'Togglers|GeneratedTOC.xhtml#MadCap_TOC_4_1.'  If this is in error, place chapter breaks on related topics." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="epub_dynamic" ErrorID="130006" />
        <LogEntry Message="Resolving related topic entry 'Dropdowns|Dropdowns.xhtml' to 'Dropdowns|GeneratedTOC.xhtml#MadCap_TOC_3_1.'  If this is in error, place chapter breaks on related topics." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="epub_dynamic" ErrorID="130006" />
        <LogEntry Message="Resolving related topic entry 'Togglers|Togglers.xhtml' to 'Togglers|GeneratedTOC.xhtml#MadCap_TOC_4_1.'  If this is in error, place chapter breaks on related topics." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="epub_dynamic" ErrorID="130006" />
        <LogEntry Message="Resolving related topic entry 'Dropdowns|Dropdowns.xhtml' to 'Dropdowns|GeneratedTOC.xhtml#MadCap_TOC_3_1.'  If this is in error, place chapter breaks on related topics." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="epub_dynamic" ErrorID="130006" />
        <LogEntry Message="Resolving related topic entry 'Togglers|Togglers.xhtml' to 'Togglers|GeneratedTOC.xhtml#MadCap_TOC_4_1.'  If this is in error, place chapter breaks on related topics." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="epub_dynamic" ErrorID="130006" />
    </Warnings>
    <Errors />
</MadCapLog>