<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V12 Generated HTML5.fltar" Date="2016-05-17T16:39:33.9459168-07:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: custom.css...
Processing CSS: NewStylesheet.css...
Processing CSS: Resources\Stylesheets\Modern.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Generating output files...
Processing topic: Helpcontrols.htm...
Applying master page master.flmsp...
Generated Helpcontrols.htm
Processing topic: Helpcontrols_list.htm...
Applying master page master.flmsp...
Generated Helpcontrols_list.htm
Processing topic: relationshipsproxy.htm...
Applying master page master.flmsp...
Generated relationshipsproxy.htm
Processing topic: Dropdowns.htm...
Applying master page master.flmsp...
Generated Dropdowns.htm
Processing topic: Togglers.htm...
Applying master page master.flmsp...
Generated Togglers.htm
Processing topic: GlossaryTopics\Manual Glossary Terms.htm...
Applying master page master.flmsp...
Generated GlossaryTopics\Manual Glossary Terms.htm
Processing topic: Topic.htm...
Applying master page master.flmsp...
Generated Topic.htm
Processing topic: cross-references\FirstTopic.htm...
Applying master page master.flmsp...
Generated cross-references\FirstTopic.htm
Processing topic: cross-references\NewTopic.htm...
Applying master page master.flmsp...
Generated cross-references\NewTopic.htm
Processing topic: cross-references\NextTopic.htm...
Applying master page master.flmsp...
Generated cross-references\NextTopic.htm
Processing topic: cross-references\FillerTopic1.htm...
Applying master page master.flmsp...
Generated cross-references\FillerTopic1.htm
Processing topic: cross-references\FillerTopic2.htm...
Applying master page master.flmsp...
Generated cross-references\FillerTopic2.htm
Processing topic: cross-references\LastPage.htm...
Applying master page master.flmsp...
Generated cross-references\LastPage.htm
Processing topic: cross-references\xref.htm...
Applying master page master.flmsp...
Generated cross-references\xref.htm
Processing topic: cross-references\href.htm...
Missing image map: map1
Applying master page master.flmsp...
Generated cross-references\href.htm
Processing topic: GlossaryTopics\Orange.htm...
Applying master page master.flmsp...
Generated GlossaryTopics\Orange.htm
Processing topic: GlossaryTopics\Apples.htm...
Applying master page master.flmsp...
Generated GlossaryTopics\Apples.htm
Processing topic: Lori.htm...
Applying master page master.flmsp...
Generated Lori.htm
Processing topic: Resources\href.htm...
Missing image map: map1
Applying master page master.flmsp...
Generated Resources\href.htm
Processing topic: Resources\NOTinTOC2.htm...
Applying master page master.flmsp...
Generated Resources\NOTinTOC2.htm
Processing topic: GlossaryTopics\Auto Glossary Terms.htm...
Applying master page master.flmsp...
Generated GlossaryTopics\Auto Glossary Terms.htm
Processing topic: cross-references\NOTinTOC.htm...
Applying master page master.flmsp...
Generated cross-references\NOTinTOC.htm
Processing topic: GlossaryTopics\Green.htm...
Applying master page master.flmsp...
Generated GlossaryTopics\Green.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 8
Output generated in 7 second(s).

Done
Saving log to "C:\Users\lokamoto\Desktop\normal_all_targets\Project\Reports\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/cross-references/href.htm" Message="Missing image map: map1" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="20049" />
        <LogEntry File="../../../Content/Resources/href.htm" Message="Missing image map: map1" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="20049" />
    </Warnings>
    <Errors />
</MadCapLog>